"config"
{
 "setting.csm_quality_level" "3"
 "setting.mat_software_aa_strength" "1"
 "VendorID" "4318"
 "DeviceID" "5056"
 "setting.fullscreen" "1"
 "setting.nowindowborder" "0"
 "setting.aspectratiomode" "-1"
 "setting.mat_vsync" "0"
 "setting.mat_triplebuffered" "0"
 "setting.mat_monitorgamma" "2.200000"
 "setting.mat_queue_mode" "2"
 "setting.mat_motion_blur_enabled" "0"
 "setting.gpu_mem_level" "2"
 "setting.gpu_level" "3"
 "setting.mat_antialias" "8"
 "setting.mat_aaquality" "0"
 "setting.cpu_level" "2"
 "setting.videoconfig_version" "1"
 "setting.mem_level" "2"
 "setting.defaultres" "1280"
 "setting.defaultresheight" "1024"
 "setting.mat_forceaniso" "4"
 "setting.mat_grain_scale_override" "1"
}
